CRYPTO_KEY = RTQV7tfsHk9eHug5rCcHxQyBhJ6xZjQG
CRYPTO_SALTSIZE = 32
CRYPTO_IVSIZE = 16
CRYPTO_KEYSIZE = 32
CRYPTO_ITERATIONS = 1000

BASE_URL = https://prosaresdev03.azurewebsites.net/api
WEB_URL = https://prosaresdev03.azurewebsites.net